{
  "name": "entropy-scanner",
  "displayName": "Entropy Scanner",
  "description": "Highlight strings with high entropy",
  "author": "Wayne Ashley Berry",
  "license": "MIT",
  "publisher": "wayneashleyberry",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wayneashleyberry/vscode-entropy-scanner"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "linter",
    "entropy",
    "secret",
    "scanner",
    "security",
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.43.0"
  },
  "activationEvents": [
    "*"
  ],
  "main": "./client/out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
    "postinstall": "cd client && npm install && cd ../server && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^12.12.0",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "typescript": "^4.4.3"
  }
}
