{
  "name": "entropy-scanner-server",
  "description": "Entropy scanner language server.",
  "version": "1.3.0",
  "author": "Wayne Ashley Berry",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wayneashleyberry/vscode-entropy-scanner"
  },
  "dependencies": {
    "vscode-languageserver": "^7.0.0",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "scripts": {}
}
